PORT=3000
JWT_SECRET= any
EMAIL_USER=alexvegazondo2031@gmail.com
EMAIL_PASS=vifcfrxgdunecgvi
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_NAME=fintech
DB_USER=root
DB_PASSWORD=fintech
DB_PORT=3306